<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESDDNS 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ESDDNS
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-examples">ESDDNS usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules">esddns</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ESDDNS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ESDDNS 0.0.2 documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-esddns-s-documentation">
<h1>Welcome to ESDDNS’s documentation!<a class="headerlink" href="#welcome-to-esddns-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>ESDDNS</strong> Open Source solution to automatically synchronize public WAN IPv4 address
with a target DNS A Record when there is a configuration drift due to IPv4 address reassignment events.</p>
<div class="toctree-wrapper compound">
<span id="document-examples"></span><section id="esddns-usage-examples">
<h2>ESDDNS usage examples<a class="headerlink" href="#esddns-usage-examples" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ESDDNS currently supports <a class="reference external" href="https://www.gandi.net/">gandi.net</a> only.</p>
<p>I do not have any affiliation with <a class="reference external" href="https://www.gandi.net/">gandi.net</a> except buying few domains from them,
They have a really good service and LIVE DNS API which is used by ESDDNS.</p>
<p>Next major version of ESDDNS will focus on support for managing of
<a class="reference external" href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html#AFormat">AWS Route 53 DNS A Record.</a></p>
</div>
<section id="sensitive-data-management">
<h3>Sensitive data management<a class="headerlink" href="#sensitive-data-management" title="Permalink to this heading"></a></h3>
<p>Or the data which should not be stored neither online or inside this repo</p>
<p>Create a hidden folder in your home directory</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Author acknowledges the above sugesstion is mediocretes level solution
and promises to get you a proper secret management with Keyring in near future.</p>
</div>
<p><strong>Step 1.</strong>
Open terminal application, paste following code to create <cite>env_vars.sh</cite> file with environment variables
in your home directory under <cite>~/.esddns</cite></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>~/.esddns
tee<span class="w"> </span>-a<span class="w"> </span>~/.esddns/env_vars.sh<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">export API_KEY=&quot;********&quot;</span>
<span class="s">export TARGET_DOMAIN_FQDN=example.com</span>
<span class="s">export RECORD_NAME_ROOT=@</span>
<span class="s">export RECORD_TYPE_A=A</span>
<span class="s">export RECORD_TTL=300</span>
<span class="s">export LOG_TO_CONSOLE=True</span>
<span class="s">export WAN_IP_RETRY_ATTEMPTS=3</span>
<span class="s">export WAN_IP_RETRY_COOLDOWN_SECONDS=15</span>
<span class="s">export ESDDNS_DAEMON_INTERVAL=300</span>
<span class="s">EOF</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Step 2.</strong>
Edit <cite>~/.esddns/env_vars.sh</cite> file by replacing <strong>API_KEY</strong> and <strong>TARGET_DOMAIN_FQDN</strong>
or other variable per your desire, save changes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ESDDNS is capable running as a standalone server with scheduled daemon thread,
daemon thread’s component <cite>interval</cite> is set in the configuration file <cite>esddns/dns.ini</cite>
as a reference to the environment variable <cite>ESDDNS_DAEMON_INTERVAL</cite></p>
<blockquote>
<div><p>Example
- <code class="docutils literal notranslate"><span class="pre">ESDDNS_DAEMON_INTERVAL=300</span></code></p>
</div></blockquote>
<dl class="simple">
<dt>Logging to console is toggled by <cite>LOG_TO_CONSOLE</cite> environment variable</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LOG_TO_CONSOLE=True</span></code>- To enable logging to both console and file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOG_TO_CONSOLE=False</span></code> - To disable console logs</p></li>
</ul>
</dd>
</dl>
</div>
</section>
<section id="running-esddns-as-standalone">
<h3>Running ESDDNS as Standalone<a class="headerlink" href="#running-esddns-as-standalone" title="Permalink to this heading"></a></h3>
<p><strong>Step 1.</strong>
Execute <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">~/.esddns/env_vars.sh</span></code>
Exports environment variables for ESDDNS to read from environment variables</p>
<p><strong>Step 2.</strong>
Execute <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">esddns.py</span></code> - Run ESDDNS in Standalone Mode!</p>
<p><strong>Expected behavior</strong></p>
<p>You will see similar output:</p>
<a class="reference internal image-reference" href="_images/esddns_standalone.png"><img alt="_images/esddns_standalone.png" src="_images/esddns_standalone.png" style="width: 800px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sqe@sqe-ThinkPad-X220 ~/e/esddns&gt; python3 esddns.py
2023-04-06 15:59:40,136 INFO
   --------------|----|----------
   ,---.,---.,---|,---|,---.,---.
   |---&#39;`---.|   ||   ||   |`---.
   `---&#39;`---&#39;`---&#39;`---&#39;`   &#39;`---&#39;
            For Emil and Stella!

   Welcome to ESDDNS Standalone mode!

   ESDDNS is an Open Source solution to automatically synchronize public
   WAN IPv4 address with a target DNS A Record when there is a configuration drift
   due to IPv4 address changes.

   Creates and manages dynamic states for WAN IPv4 and DNS Record.
   Utilizes dynamic public WAN IPv4 address discovered and retrieved from
   external IPv4 check services, automatically synchronizes it with
   managed DNS A record via REST APIs.

   ---------------------------------
   Scheduled Daemon Thread Interval: 300 seconds

2023-04-06 15:59:40,137 INFO &quot;ESDDNS Standalone scheduler started!&quot;
2023-04-06 15:59:40,138 INFO &quot;Running scheduled daemon thread!&quot;
2023-04-06 15:59:40,147 DEBUG Starting new HTTPS connection (1): api.ipify.org:443
2023-04-06 15:59:40,147 DEBUG Starting new HTTPS connection (1): checkip.amazonaws.com:443
2023-04-06 15:59:40,149 DEBUG Starting new HTTPS connection (1): ifconfig.me:443
2023-04-06 15:59:40,442 DEBUG https://ifconfig.me:443 &quot;GET /ip HTTP/1.1&quot; 200 13
2023-04-06 15:59:40,443 INFO &quot;SUCCESS: https://ifconfig.me/ip Returned: 73.96.163.207 as your WAN IPv4&quot;
2023-04-06 15:59:40,534 DEBUG https://api.ipify.org:443 &quot;GET /?format=text HTTP/1.1&quot; 200 13
2023-04-06 15:59:40,536 INFO &quot;SUCCESS: https://api.ipify.org/?format=text Returned: 73.96.163.207 as your WAN IPv4&quot;
2023-04-06 15:59:40,653 DEBUG https://checkip.amazonaws.com:443 &quot;GET / HTTP/1.1&quot; 200 14
2023-04-06 15:59:40,655 INFO &quot;SUCCESS: https://checkip.amazonaws.com/ Returned: 73.96.163.207 as your WAN IPv4&quot;
2023-04-06 15:59:40,657 INFO &quot;SUCCESS: IPv4 addresses from external services match! {&#39;wan_ip_state&#39;: {&#39;usable&#39;: True, &#39;IP&#39;: &#39;73.96.163.207&#39;}}&quot;
2023-04-06 15:59:40,659 DEBUG Starting new HTTPS connection (1): api.gandi.net:443
2023-04-06 15:59:41,570 DEBUG https://api.gandi.net:443 &quot;GET /v5/livedns/domains HTTP/1.1&quot; 200 2821
2023-04-06 15:59:41,571 INFO &quot;Get all domains&quot;
2023-04-06 15:59:41,573 INFO &quot;Searching for the target domain...&quot;
2023-04-06 15:59:41,573 INFO &quot;SUCCESS: Target domain has been found! sqapy.com&quot;
2023-04-06 15:59:41,575 DEBUG Starting new HTTPS connection (1): api.gandi.net:443
2023-04-06 15:59:42,569 DEBUG https://api.gandi.net:443 &quot;GET /v5/livedns/domains/sqapy.com/records HTTP/1.1&quot; 200 2674
2023-04-06 15:59:42,570 INFO &quot;Get all records for the domain&quot;
2023-04-06 15:59:42,572 INFO &quot;SUCCESS: A record for Root has been found {&#39;rrset_name&#39;: &#39;@&#39;, &#39;rrset_type&#39;: &#39;A&#39;, &#39;rrset_ttl&#39;: 300, &#39;rrset_values&#39;: [&#39;73.96.163.207&#39;], &#39;rrset_href&#39;: &#39;https://api.gandi.net/v5/livedns/domains/sqapy.com/records/%40/A&#39;}&quot;
2023-04-06 15:59:42,572 INFO &quot;Validating IPv4 from A record state: 73.96.163.207 vs IPv4 from wan_ip_state: 73.96.163.207&quot;
2023-04-06 15:59:42,572 INFO A Record state has correct IP!
2023-04-06 15:59:42,572 INFO &quot;SUCCESS: IPv4 and DNS A record states are in sync: {&#39;wan_ip_state&#39;: {&#39;usable&#39;: True, &#39;IP&#39;: &#39;73.96.163.207&#39;}, &#39;record_state&#39;: {&#39;in_sync&#39;: True, &#39;record_data&#39;: {&#39;rrset_name&#39;: &#39;@&#39;, &#39;rrset_type&#39;: &#39;A&#39;, &#39;rrset_ttl&#39;: 300, &#39;rrset_values&#39;: [&#39;73.96.163.207&#39;], &#39;rrset_href&#39;: &#39;https://api.gandi.net/v5/livedns/domains/sqapy.com/records/%40/A&#39;}}}&quot;
2023-04-06 15:59:42,573 INFO &quot;Next scheduled run in 300 seconds&quot;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you see following output, means that you have not exported API_KEY correctly,
please revise and make sure you have correct API_KEY in <code class="docutils literal notranslate"><span class="pre">~/.esddns/env_vars.sh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">023</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">06</span> <span class="mi">20</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span><span class="mi">346</span> <span class="n">DEBUG</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">gandi</span><span class="o">.</span><span class="n">net</span><span class="p">:</span><span class="mi">443</span> <span class="s2">&quot;GET /v5/livedns/domains HTTP/1.1&quot;</span> <span class="mi">401</span> <span class="mi">92</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">06</span> <span class="mi">20</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span><span class="mi">349</span> <span class="n">CRITICAL</span> <span class="mi">401</span> <span class="n">Client</span> <span class="n">Error</span><span class="p">:</span> <span class="n">Unauthorized</span> <span class="k">for</span> <span class="n">url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">gandi</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">v5</span><span class="o">/</span><span class="n">livedns</span><span class="o">/</span><span class="n">domains</span>
<span class="mi">401</span> <span class="n">Client</span> <span class="n">Error</span><span class="p">:</span> <span class="n">Unauthorized</span> <span class="k">for</span> <span class="n">url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">gandi</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">v5</span><span class="o">/</span><span class="n">livedns</span><span class="o">/</span><span class="n">domains</span>
</pre></div>
</div>
</div>
</section>
</section>
<span id="document-modules"></span><section id="esddns">
<h2>esddns<a class="headerlink" href="#esddns" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<span id="document-esddns"></span><section id="esddns-package">
<h3>esddns package<a class="headerlink" href="#esddns-package" title="Permalink to this heading"></a></h3>
<section id="subpackages">
<h4>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h4>
<div class="toctree-wrapper compound">
<span id="document-api"></span><section id="api-package">
<h5>api package<a class="headerlink" href="#api-package" title="Permalink to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h6>
</section>
<section id="module-api.dns_manager">
<span id="api-dns-manager-module"></span><h6>api.dns_manager module<a class="headerlink" href="#module-api.dns_manager" title="Permalink to this heading"></a></h6>
<dl class="py class">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">api.dns_manager.</span></span><span class="sig-name descname"><span class="pre">DomainManagement</span></span><a class="headerlink" href="#api.dns_manager.DomainManagement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Class to manage DNS Domain and Records and it’s state</p>
<p>Methods</p>
<dl>
<dt>__init__(self)</dt><dd><p>Initialize variables and helpers to manage DNS domains and records</p>
<dl class="simple">
<dt>Defaults</dt><dd><dl class="simple">
<dt><cite>self.config</cite><span class="classifier">Object instance</span></dt><dd><p>ConfigParser instance</p>
</dd>
<dt><cite>self.config.read(‘dns.ini’)</cite><span class="classifier">file</span></dt><dd><p>Configuration file</p>
</dd>
<dt><cite>self.dns_config</cite><span class="classifier">dict</span></dt><dd><p>dictionary of variables of gandi section from configuration file</p>
</dd>
<dt><cite>self.header_auth</cite><span class="classifier">dict</span></dt><dd><p>dictionary for authorization header, read key from config file
{“Authorization”: “Apikey ” + self.dns_config[“api_key”]}</p>
</dd>
<dt><cite>self.header_content_type</cite><span class="classifier">dict</span></dt><dd><p>dictonary for content-type header
{“content-type”: “application/json”}</p>
</dd>
<dt><cite>self.logger</cite><span class="classifier">Method instance</span></dt><dd><p>logger_wrapper() log wrapper instance</p>
</dd>
<dt><cite>self.s</cite><span class="classifier">Session instance</span></dt><dd><p>requests.Session() instance</p>
</dd>
<dt><cite>self.dns_record_state</cite><span class="classifier">dict</span></dt><dd><p>default dns record state
{“record_state”: {“in_sync”: False, “record_data”: {}}}</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>exception_handler(func)</dt><dd><p>Exception handler decorator for HTTP requests, receives a function to run.
Try/except wrapper function decorator handle and log exceptions.</p>
</dd>
<dt>get_all_domains()</dt><dd><p>Retrieves and returns all domains for your Account/Organization</p>
</dd>
<dt>get_target_domain_url()</dt><dd><p>Retrieves and returns target domain url from <cite>get_all_domains()</cite>,
target_domain_fqdn supplied from config file</p>
</dd>
<dt>get_target_domain_records()</dt><dd><p>Retrieves and returns target domain’s all records from <cite>get_target_domain_url()</cite></p>
</dd>
<dt>get_target_domain_a_records()</dt><dd><p>Seek for target <cite>record_type_a</cite> and <cite>record_name_root</cite> supplied from
config file, environment variable <cite>RECORD_NAME_ROOT</cite> should be exported,
return if such A record found else log
“Searching for the target A record” event and keep looking through
all records</p>
</dd>
<dt>manage_a_record(ip=None)</dt><dd><p>Manages target DNS A record, if target A record not found from
<cite>get_target_domain_a_records()</cite> creates the target A record
from supplied argument`ip` and returns new A record data</p>
</dd>
<dt>a_record_state(ip=None)</dt><dd><p>Manages DNS A record state. Using <cite>manage_a_record(ip)</cite>
Checks if target A record’s IP is equal to the supplied argument <cite>ip</cite>,
Returns updated dns_record_state setting <cite>in_sync</cite> to True
with filling record data
If not A record’s IP is not same as supplied argument <cite>ip</cite> returns
defaults <cite>dns_record_state</cite></p>
</dd>
<dt>create_record(rrset_name=None, rrset_type=None, ip=None, rrset_ttl=None)</dt><dd><p>Creates record with supplied args
Run with <cite>&#64;exception_handler</cite> decorator</p>
</dd>
<dt>create_a_record(ip=None)</dt><dd><p>Creates A record via <cite>create_record()</cite> with supplying arguments
from configuration file and an IP address</p>
</dd>
<dt>overwrite_record(rrset_name=None, rrset_type=None, rrset_value=None, rrset_ttl=None)</dt><dd><p>Since Gandi.net doesn’t offer <cite>update a record</cite> route they have <cite>overwrite</cite>
functionality to update a single recordset with supplied arguments</p>
</dd>
<dt>update_a_record(ip=None)</dt><dd><p>Updates single A record data with supplied IP address and argument from
config file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.a_record_state">
<span class="sig-name descname"><span class="pre">a_record_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.a_record_state" title="Permalink to this definition"></a></dt>
<dd><p>Manages DNS A record state. Using <cite>manage_a_record(ip)</cite>
Checks if target A record’s IP is equal to the supplied argument <cite>ip</cite>,
Returns updated dns_record_state setting <cite>in_sync</cite> to True
with filling record data
If not A record’s IP is not same as supplied argument <cite>ip</cite> returns
defaults <cite>dns_record_state</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><code class="docutils literal notranslate"><span class="pre">{&quot;record_state&quot;:</span> <span class="pre">{&quot;in_sync&quot;:</span> <span class="pre">False/True,</span> <span class="pre">&quot;record_data&quot;:</span> <span class="pre">{</span> <span class="pre">data/empty</span> <span class="pre">}}}</span></code></p>
<p>dict: A record state</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.create_a_record">
<span class="sig-name descname"><span class="pre">create_a_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.create_a_record" title="Permalink to this definition"></a></dt>
<dd><p>Creates A Record using create_record() function, supply
record type “A” as rrset_type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> (<em>str</em><em>, </em><em>optional</em>) – IP address to use to bind to A record. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>create_request_response, create_request.status_code, payload.</dt><dd><p>create_record request data</p>
</dd>
<dt>exit: Quit ESDDNS with error message</dt><dd><p>When create failed for some reason, log and exit response.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.create_record">
<span class="sig-name descname"><span class="pre">create_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fqdn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrset_ttl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.create_record" title="Permalink to this definition"></a></dt>
<dd><p>Creates record with supplied args by constructing a request against
<a class="reference external" href="https://api.gandi.net/docs/livedns/#post-v5-livedns-domains-fqdn-records">https://api.gandi.net/docs/livedns/#post-v5-livedns-domains-fqdn-records</a>
Run with <cite>&#64;exception_handler</cite> decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rrset_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Record name.</p></li>
<li><p><strong>rrset_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Record type.</p></li>
<li><p><strong>ip</strong> (<em>str</em><em>, </em><em>optional</em>) – IP address.</p></li>
<li><p><strong>rrset_ttl</strong> (<em>int</em><em>, </em><em>optional</em>) – TTL.</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – Union of headers.</p></li>
<li><p><strong>Request</strong> (<em>POST</em>) – HTTP Request type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>create_request_response, create_request.status_code, payload.</dt><dd><p>create_record request data</p>
</dd>
<dt>exit: Quit ESDDNS with error message</dt><dd><p>When create failed for some reason, log and exit response.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.exception_handler">
<span class="sig-name descname"><span class="pre">exception_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.exception_handler" title="Permalink to this definition"></a></dt>
<dd><p>Requests exception handling decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Function with requests to decorate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Function passed throug exception handling</em></p></li>
<li><p><em>If HTTP Exception caught</em> – log and exit with HTTP exception</p></li>
<li><p><em>If Base request exception caught</em> – log and exit with base exception</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.get_all_domains">
<span class="sig-name descname"><span class="pre">get_all_domains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.get_all_domains" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves and returns (does not display to user on purpose)
all domains for in Account/Organization. Constructs a request and
executes against <a class="reference external" href="https://api.gandi.net/docs/livedns/#get-v5-livedns-domains-fqdn">https://api.gandi.net/docs/livedns/#get-v5-livedns-domains-fqdn</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – from config file <cite>api_url_base</cite> + <cite>api_url_domains</cite></p></li>
<li><p><strong>self.header_auth</strong> (<em>dict</em>) – dictionary for authorization header, read key from config file</p></li>
<li><p><strong>Request</strong> (<em>HTTP</em>) – GET</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>All domains in your Account / Organization</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.get_target_domain_a_records">
<span class="sig-name descname"><span class="pre">get_target_domain_a_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fqdn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.get_target_domain_a_records" title="Permalink to this definition"></a></dt>
<dd><p>Seek for target <cite>record_type_a</cite> and <cite>record_name_root</cite> supplied from
config file, return if such A record found else log
“Searching for the target A record” event and keep looking through
all records</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A record data
- When A record’s type and name match with supplied values from config</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.get_target_domain_records">
<span class="sig-name descname"><span class="pre">get_target_domain_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.get_target_domain_records" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves and returns target domain’s all records from             <cite>get_target_domain_url()</cite>
Run with <cite>&#64;exception_handler</cite> decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>All records of the target domain</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.get_target_domain_url">
<span class="sig-name descname"><span class="pre">get_target_domain_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.get_target_domain_url" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves and returns target domain url from <cite>get_all_domains()</cite>,
target_domain_fqdn supplied from config file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>str</strong> (<em>URL of target domain</em>) –</p>
<ul>
<li><p>When target domain fqdn same as the one from config file</p></li>
</ul>
</li>
<li><p><strong>exit</strong> (<em>Quit ESDDNS with error message</em>) –</p>
<ul>
<li><p>When target domain fqdn is not same as the one from config file                 Iterate over next domain, if not found from any consequential loops                 log and exit <cite>msg_dns_domain_not_found</cite> from config file</p></li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.manage_a_record">
<span class="sig-name descname"><span class="pre">manage_a_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.manage_a_record" title="Permalink to this definition"></a></dt>
<dd><p>Manages target DNS A record, if target A record not found from
<cite>get_target_domain_a_records()</cite> creates the target A record
from supplied argument <cite>ip</cite> and returns new A record data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> (<em>str</em><em>, </em><em>optional</em>) – IP address to use to bind to A record. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>target A record data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.overwrite_record">
<span class="sig-name descname"><span class="pre">overwrite_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fqdn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrset_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrset_ttl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.overwrite_record" title="Permalink to this definition"></a></dt>
<dd><p>Overwrites record with supplied args by constructing a request against
<a class="reference external" href="https://api.gandi.net/docs/livedns/#put-v5-livedns-domains-fqdn-records-rrset_name-rrset_type">https://api.gandi.net/docs/livedns/#put-v5-livedns-domains-fqdn-records-rrset_name-rrset_type</a>
Run with <cite>&#64;exception_handler</cite> decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fqdn</strong> (<em>str</em><em>, </em><em>optional</em>) – fqdn.</p></li>
<li><p><strong>rrset_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Record name.</p></li>
<li><p><strong>rrset_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Record type.</p></li>
<li><p><strong>rrset_value</strong> (<em>str</em><em>, </em><em>optional</em>) – IP address.</p></li>
<li><p><strong>rrset_ttl</strong> (<em>int</em><em>, </em><em>optional</em>) – TTL.</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – Union of headers.</p></li>
<li><p><strong>Request</strong> (<em>PUT</em>) – HTTP Request type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>overwrite_record_request</cite> response and it’s <cite>status_code</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.dns_manager.DomainManagement.update_a_record">
<span class="sig-name descname"><span class="pre">update_a_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.dns_manager.DomainManagement.update_a_record" title="Permalink to this definition"></a></dt>
<dd><p>Updates A record with <cite>overwrite_record()</cite> function, supply
<cite>target_domain_fqdn</cite>, <cite>record_name_root</cite>, <cite>record_type_a</cite>, <cite>record_ttl</cite>
from config file, and IP address from another Class to manage A record</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> (<em>str</em><em>, </em><em>optional</em>) – IP address to use to bind to A record. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>update_a_record</cite> response, and <cite>status_code</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-api.get_ip">
<span id="api-get-ip-module"></span><h6>api.get_ip module<a class="headerlink" href="#module-api.get_ip" title="Permalink to this heading"></a></h6>
<dl class="py class">
<dt class="sig sig-object py" id="api.get_ip.WANIPState">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">api.get_ip.</span></span><span class="sig-name descname"><span class="pre">WANIPState</span></span><a class="headerlink" href="#api.get_ip.WANIPState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Class to retrieve Public WAN IP from multiple external sources
and return as a State</p>
<p>Methods:</p>
<dl>
<dt>__init__(self):</dt><dd><p>Initiates Dynamic multi-threaded extraction of valid Public WAN IPs
from services and creates a updates the list <cite>self.ipaddress_list</cite>
upon IPv4 address discovery.</p>
<p>Defaults:</p>
<blockquote>
<div><dl class="simple">
<dt><cite>self.config</cite><span class="classifier">Object instance</span></dt><dd><p>ConfigParser instance</p>
</dd>
<dt><cite>self.config.read(‘dns.ini’)</cite>: file</dt><dd><p>Configuration file</p>
</dd>
<dt><cite>self.ip_conf</cite><span class="classifier">dict</span></dt><dd><p>dictionary of variables of WANIPState section from configuration file</p>
</dd>
<dt><cite>self.ip_check_services</cite><span class="classifier">list</span></dt><dd><p>list from dictionary of external ip check services from self.ip_conf</p>
</dd>
<dt><cite>self.retry_attempts</cite>: int</dt><dd><p>number of retry attempts</p>
</dd>
<dt><cite>self.retry_interval</cite>: int</dt><dd><p>cooldown interval, multiplied to retry attempt on each iteration
list to store WAN IP addresses collected from supplied services</p>
</dd>
<dt><cite>self.ipaddress_list</cite>: list</dt><dd><p>collected IPs, defaults to Empty</p>
</dd>
<dt><cite>self.ips_extraction()</cite>: method</dt><dd><p>adds extracted IPs to discovered ipaddresses list ipaddress_list</p>
</dd>
<dt><cite>self._wan_ip_state</cite>: dict</dt><dd><p>defatult local mutable WAN IP State containing usable state of
<cite>{“wan_ip_state” : {“usable” : False, “IP”: {}}}</cite></p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>__call__(self):</dt><dd><p>Functor to return WAN IP State when WANIPState() class is called</p>
</dd>
<dt>retry_request(self, svc, func=None)</dt><dd><p>Decorator for request retry function func on external service,
used if an external service is in flaky state but with retriable
http status code.</p>
</dd>
<dt>get_wan_ip(sefl, svc=None)</dt><dd><p>Retrieves Public WAN IP from external service.
Retries if HTTP STATUS CODE is in list:[408, 429, 449, 500, 502, 503, 504, 509]
Gracefully exits in Request Exceptions</p>
</dd>
<dt>ips_extraction(self)</dt><dd><p>Dynamic multi-threaded extraction of valid Public WAN IPs from services
via get_wan_ip method.
Adds extracted IPs to discovered ipaddresses list ipaddress_list
Gracefully skips if IP is malformed, or if WAN IP is not Globally Reachable
<a class="reference external" href="https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml">https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml</a></p>
</dd>
<dt>wan_ip_state(self)</dt><dd><p>WAN IP State dictionary, contains “usable” state (True or False) and,
Validated Globally Reachable WAN IP or empty value. Gracefully skips and exits
if Unable to collect any IPs or if Collected IP addresses do not match</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="api.get_ip.WANIPState.get_wan_ip">
<span class="sig-name descname"><span class="pre">get_wan_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.get_ip.WANIPState.get_wan_ip" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves Public WAN IP from external service.
Retries if HTTP STATUS CODE is in list:[408, 429, 449, 500, 502, 503, 504, 509]
Gracefully exits on Request Exceptions, skips if IP address not IPv4 compliant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>svc</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>raise_for_status</strong><strong>(</strong><strong>)</strong> – </p></li>
<li><p><strong>HTTP Error Exceptions</strong> – </p></li>
<li><p><strong>Request Exceptions</strong> – </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>(IP, service)</strong> (<em>tuple</em>)</p></li>
<li><p><em>if IPv4 found</em> – <cite>(‘xxx.xxx.xxx.xxx’, ‘service’)</cite></p></li>
<li><p><em>if IPv4 not found or during exception handling</em> – <cite>(None, ‘service’)</cite></p></li>
</ul>
</p>
</dd>
</dl>
<section id="doctest">
<h6 aria-level="7">Doctest<a class="headerlink" href="#doctest" title="Permalink to this heading"></a></h6>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">WANIPState</span><span class="p">()</span><span class="o">.</span><span class="n">get_wan_ip</span><span class="p">(</span><span class="s2">&quot;https://bcheckip.amazonaws.com/&quot;</span><span class="p">)</span>
<span class="go">(None, &#39;https://bcheckip.amazonaws.com/&#39;)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.get_ip.WANIPState.ips_extraction">
<span class="sig-name descname"><span class="pre">ips_extraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.get_ip.WANIPState.ips_extraction" title="Permalink to this definition"></a></dt>
<dd><p>Dynamic multi-threaded extraction of valid Public WAN IPs from services
via get_wan_ip method.</p>
<p>Creates a concurrent worker threads for each external service in the config file
to extract IPs addresses.
Gracefully skips if IP is malformed, or if WAN IP is not Globally Reachable
<a class="reference external" href="https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml">https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml</a></p>
<p>Adds extracted IPs to discovered ipaddresses list ipaddress_list</p>
<section id="defaults">
<h6 aria-level="7">Defaults<a class="headerlink" href="#defaults" title="Permalink to this heading"></a></h6>
<dl class="simple">
<dt>self.ip_check_services<span class="classifier">list</span></dt><dd><p>list of external IP check services from the config file</p>
</dd>
<dt>max_workers<span class="classifier">int</span></dt><dd><p>value : length of self.ip_check_services list
maximum amount of concurrent worker threads to utilize.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.get_ip.WANIPState.retry_request">
<span class="sig-name descname"><span class="pre">retry_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.get_ip.WANIPState.retry_request" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for request retry function func on external service svc,
Used if an external service is in flaky state but with retriable
http status code.</p>
<section id="parameters">
<h6 aria-level="7">Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h6>
<dl class="simple">
<dt>svc<span class="classifier">str</span></dt><dd><p>External service url</p>
</dd>
<dt>func<span class="classifier">function</span></dt><dd><p>function to retry</p>
</dd>
</dl>
</section>
<section id="id1">
<h6 aria-level="7">Defaults:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h6>
<dl class="simple">
<dt>self.retry_attempts<span class="classifier">int</span></dt><dd><p>number of retry attempts</p>
</dd>
<dt>self.retry_interval<span class="classifier">int</span></dt><dd><p>cooldown interval, multiplied to retry attempt on each iteration</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.get_ip.WANIPState.wan_ip_state">
<span class="sig-name descname"><span class="pre">wan_ip_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.get_ip.WANIPState.wan_ip_state" title="Permalink to this definition"></a></dt>
<dd><p>Returns WAN IP State dictionary, contains  usable state (True or False) and,
Validated Globally Reachable WAN IP or empty value.</p>
<p>Gracefully skips and exits if Unable to collect any IPs or if Collected IP
addresses do not match</p>
<section id="examples">
<h6 aria-level="7">Examples:<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h6>
<p>WAN IP is usable: <code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">True,</span> <span class="pre">'IP':</span> <span class="pre">'xxx.xxx.xxx.xxx'}</span></code></p>
<p>Else: <code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">False,</span> <span class="pre">'IP':</span> <span class="pre">{}}}</span></code></p>
</section>
<section id="id2">
<h6 aria-level="7">Defaults<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h6>
<dl class="simple">
<dt>self.ipaddress_list<span class="classifier">list</span></dt><dd><p>list of extracted WAN IP addresses</p>
</dd>
<dt>self._wan_ip_state: dict</dt><dd><p>dictionary containing usable state of collected IPs, defaults to False</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">False</span> <span class="pre">/</span> <span class="pre">True,</span> <span class="pre">'IP':</span> <span class="pre">{WAN</span> <span class="pre">IP</span> <span class="pre">address}}}</span></code> – WAN IP State dictionary, contains “usable” state (True or False) and,
Validated Globally Reachable WAN IP from collected self.ipaddress_list.</p></li>
<li><p><em>Case A</em> – Collected IP addresses don’t match
Lengh and cardinality of ip_list_uniques is not 0 or 1, simply &gt; 1,
0 when no IP collected, 1 when IPs collected
and deduplication yields one value
Logs mismatch event and exits, without modifying self._wan_ip_state</p>
<p><code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">False,</span> <span class="pre">'IP':</span> <span class="pre">{}}}</span></code></p>
</li>
<li><p><em>Case B</em> – IPs from all services match
Cardinality of set over self.ipaddress_list is 1
and length of the self.ipaddress_list is greater than one
Updates self._wan_ip_state to True, for quick access return the first
IP address from the list since the values will be same</p>
<p><code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">True,</span> <span class="pre">'IP':</span> <span class="pre">'xxx.xxx.xxx.xxx'}}</span></code></p>
</li>
<li><p><em>Case C</em> – At least one valid IP was collected
Length and cardinality of self.ipaddress_list and set over it yields 1
Updates self._wan_ip_state to True, for quick access return the first
IP address from the list since the values will be same</p>
<p><code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">True,</span> <span class="pre">'IP':</span> <span class="pre">'xxx.xxx.xxx.xxx'}}</span></code></p>
</li>
<li><p><em>Case D</em> – Unable to collect IP from any services
Length of self.ipaddress_list is 0
Logs IP not collected event and exits, doesn’t modify self._wan_ip_state</p>
<p><code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">False,</span> <span class="pre">'IP':</span> <span class="pre">{}}}</span></code></p>
</li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-api.logs">
<span id="api-logs-module"></span><h6>api.logs module<a class="headerlink" href="#module-api.logs" title="Permalink to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="api.logs.logger">
<span class="sig-prename descclassname"><span class="pre">api.logs.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.logs.logger" title="Permalink to this definition"></a></dt>
<dd><p>A Wrapper for logging to write both console and a log file</p>
<section id="id3">
<h6 aria-level="7">Defaults<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h6>
<dl class="simple">
<dt>config.read(‘dns.ini’)<span class="classifier">file</span></dt><dd><p>configuration file</p>
</dd>
<dt>log_file<span class="classifier">str</span></dt><dd><p>filename for logs in configuration file</p>
</dd>
<dt>console_output<span class="classifier">boolean</span></dt><dd><p>Boolean value to write to both console and file or only file</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>Instance</strong> (<em>Logger Class instance</em>) –</p>
<dl class="simple">
<dt>If config[“log”][“log_to_console”] is True</dt><dd><p>Logging enabled for both file and console</p>
</dd>
<dt>If config[“log”][“log_to_console”] is False</dt><dd><p>Logging to file enabled, console logs are disabled</p>
</dd>
<dt>If config[“log”][“log_to_console”] not in (“True” or “False”)</dt><dd><p>exits with message to set True or False in configuration</p>
</dd>
</dl>
</li>
<li><p><strong>Log format</strong> (<em>%(asctime)s %(levelname)s %(message)s</em>)</p></li>
<li><p><strong>Log encoding</strong> (<em>utf-8</em>)</p></li>
<li><p><strong>Log level</strong> (<em>DEBUG</em>)</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-api">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-api" title="Permalink to this heading"></a></h6>
</section>
</section>
<span id="document-esddns_service"></span><section id="esddns-service-package">
<h5>esddns_service package<a class="headerlink" href="#esddns-service-package" title="Permalink to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h6>
</section>
<section id="esddns-service-esddns-endpoint-module">
<h6>esddns_service.esddns_endpoint module<a class="headerlink" href="#esddns-service-esddns-endpoint-module" title="Permalink to this heading"></a></h6>
</section>
<section id="module-esddns_service">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-esddns_service" title="Permalink to this heading"></a></h6>
</section>
</section>
</div>
</section>
<section id="submodules">
<h4>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h4>
</section>
<section id="module-esddns">
<span id="esddns-module"></span><h4>esddns module<a class="headerlink" href="#module-esddns" title="Permalink to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="esddns.ESDDNS">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">esddns.</span></span><span class="sig-name descname"><span class="pre">ESDDNS</span></span><a class="headerlink" href="#esddns.ESDDNS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Class to Synchronize WAN IP and DNS Record states</p>
<ul class="simple">
<li><p>When ESDDNS is ran directly from shell by executing: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">esddns.py</span></code></p></li>
</ul>
<p>It runs in Standalone mode with Daemon Thread which’s interval is set in
configurationfile</p>
<ul class="simple">
<li><p>When imported as module, runs the Functor to return synchronized</p></li>
</ul>
<p>dynamic union of managed WAN IP and DNS Record states
Methods:</p>
<dl>
<dt>__init__(self):</dt><dd><p>Initiates configuration, DomainManagement class, WAN IP State class, logging</p>
<dl class="simple">
<dt>Defaults</dt><dd><dl class="simple">
<dt><cite>self.config</cite><span class="classifier">Object instance</span></dt><dd><p>ConfigParser instance</p>
</dd>
<dt><cite>self.config.read(‘dns.ini’)</cite><span class="classifier">file</span></dt><dd><p>Configuration file</p>
</dd>
<dt><cite>self.cur_conf</cite><span class="classifier">dict</span></dt><dd><p>dictionary of variables of ESDDNS section from configuration file</p>
</dd>
<dt><cite>self.dns_manager</cite>: Class instance</dt><dd><p>Initializes DomainManagement class</p>
</dd>
<dt><cite>self.wan_ip_state</cite>: Functor</dt><dd><p>WAN IP State as dictionary</p>
</dd>
<dt><cite>self.logger</cite><span class="classifier">Method instance</span></dt><dd><p>logger_wrapper() log wrapper instance</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>__call__(self):</dt><dd><p>Functor to return dynamic union of managed WAN IP and DNS A Record States
when ESDDNS() class is called</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="esddns.ESDDNS.sync_states">
<span class="sig-name descname"><span class="pre">sync_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esddns.ESDDNS.sync_states" title="Permalink to this definition"></a></dt>
<dd><p>Manages both WAN IP and DNS A Records States for synchronization.
Updates DNS A Record’s IP address if it’s out of sync.
Logs each transaction.
Gracefully exits if synchronization fails.</p>
<p>Returns:
<code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">True,</span> <span class="pre">'IP':</span> <span class="pre">'WAN_IP'},</span>
<span class="pre">'record_state':</span> <span class="pre">{'in_sync':</span> <span class="pre">True,</span> <span class="pre">'record_data':</span> <span class="pre">{data}}}</span></code></p>
<blockquote>
<div><ul>
<li><dl>
<dt>dict: states union</dt><dd><ul class="simple">
<li><p>When DNS Record state is in sync,</p></li>
</ul>
<p>Union of WAN IP and DNS A Record states.
- When DNS A Record state is not in sync
Updates DNS A Record IP with current WAN IP</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>exit: Quit ESDDNs with message</dt><dd><p>If can’t update DNS A record</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-0">
<span id="module-contents"></span><h4>Module contents<a class="headerlink" href="#module-0" title="Permalink to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w">  </span></em><span class="sig-prename descclassname"><span class="pre">esddns.</span></span><span class="sig-name descname"><span class="pre">ESDDNS</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Class to Synchronize WAN IP and DNS Record states</p>
<ul class="simple">
<li><p>When ESDDNS is ran directly from shell by executing: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">esddns.py</span></code></p></li>
</ul>
<p>It runs in Standalone mode with Daemon Thread which’s interval is set in
configurationfile</p>
<ul class="simple">
<li><p>When imported as module, runs the Functor to return synchronized</p></li>
</ul>
<p>dynamic union of managed WAN IP and DNS Record states
Methods:</p>
<dl>
<dt>__init__(self):</dt><dd><p>Initiates configuration, DomainManagement class, WAN IP State class, logging</p>
<dl class="simple">
<dt>Defaults</dt><dd><dl class="simple">
<dt><cite>self.config</cite><span class="classifier">Object instance</span></dt><dd><p>ConfigParser instance</p>
</dd>
<dt><cite>self.config.read(‘dns.ini’)</cite><span class="classifier">file</span></dt><dd><p>Configuration file</p>
</dd>
<dt><cite>self.cur_conf</cite><span class="classifier">dict</span></dt><dd><p>dictionary of variables of ESDDNS section from configuration file</p>
</dd>
<dt><cite>self.dns_manager</cite>: Class instance</dt><dd><p>Initializes DomainManagement class</p>
</dd>
<dt><cite>self.wan_ip_state</cite>: Functor</dt><dd><p>WAN IP State as dictionary</p>
</dd>
<dt><cite>self.logger</cite><span class="classifier">Method instance</span></dt><dd><p>logger_wrapper() log wrapper instance</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>__call__(self):</dt><dd><p>Functor to return dynamic union of managed WAN IP and DNS A Record States
when ESDDNS() class is called</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">sync_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Manages both WAN IP and DNS A Records States for synchronization.
Updates DNS A Record’s IP address if it’s out of sync.
Logs each transaction.
Gracefully exits if synchronization fails.</p>
<p>Returns:
<code class="docutils literal notranslate"><span class="pre">{'wan_ip_state':</span> <span class="pre">{'usable':</span> <span class="pre">True,</span> <span class="pre">'IP':</span> <span class="pre">'WAN_IP'},</span>
<span class="pre">'record_state':</span> <span class="pre">{'in_sync':</span> <span class="pre">True,</span> <span class="pre">'record_data':</span> <span class="pre">{data}}}</span></code></p>
<blockquote>
<div><ul>
<li><dl>
<dt>dict: states union</dt><dd><ul class="simple">
<li><p>When DNS Record state is in sync,</p></li>
</ul>
<p>Union of WAN IP and DNS A Record states.
- When DNS A Record state is not in sync
Updates DNS A Record IP with current WAN IP</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>exit: Quit ESDDNs with message</dt><dd><p>If can’t update DNS A record</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
</section>
</div>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Aziz Kurbanov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>