sqe@sqe-ThinkPad-X220 ~/e/esddns> python3 esddns.py
2023-04-06 15:59:40,136 INFO 
    --------------|----|----------
    ,---.,---.,---|,---|,---.,---.
    |---'`---.|   ||   ||   |`---.
    `---'`---'`---'`---'`   '`---'
              For Emil and Stella!
    
    Welcome to ESDDNS Standalone mode!

    ESDDNS is an Open Source solution to automatically synchronize public 
    WAN IPv4 address with a target DNS A Record when there is a configuration drift 
    due to IPv4 address changes. 
    
    Creates and manages dynamic states for WAN IPv4 and DNS Record.  
    Utilizes dynamic public WAN IPv4 address discovered and retrieved from 
    external IPv4 check services, automatically synchronizes it with 
    managed DNS A record via REST APIs.

    ---------------------------------
    Scheduled Daemon Thread Interval: 300 seconds
        
2023-04-06 15:59:40,137 INFO "ESDDNS Standalone scheduler started!"
2023-04-06 15:59:40,138 INFO "Running scheduled daemon thread!"
2023-04-06 15:59:40,147 DEBUG Starting new HTTPS connection (1): api.ipify.org:443
2023-04-06 15:59:40,147 DEBUG Starting new HTTPS connection (1): checkip.amazonaws.com:443
2023-04-06 15:59:40,149 DEBUG Starting new HTTPS connection (1): ifconfig.me:443
2023-04-06 15:59:40,442 DEBUG https://ifconfig.me:443 "GET /ip HTTP/1.1" 200 13
2023-04-06 15:59:40,443 INFO "SUCCESS: https://ifconfig.me/ip Returned: 73.96.163.207 as your WAN IPv4"
2023-04-06 15:59:40,534 DEBUG https://api.ipify.org:443 "GET /?format=text HTTP/1.1" 200 13
2023-04-06 15:59:40,536 INFO "SUCCESS: https://api.ipify.org/?format=text Returned: 73.96.163.207 as your WAN IPv4"
2023-04-06 15:59:40,653 DEBUG https://checkip.amazonaws.com:443 "GET / HTTP/1.1" 200 14
2023-04-06 15:59:40,655 INFO "SUCCESS: https://checkip.amazonaws.com/ Returned: 73.96.163.207 as your WAN IPv4"
2023-04-06 15:59:40,657 INFO "SUCCESS: IPv4 addresses from external services match! {'wan_ip_state': {'usable': True, 'IP': '73.96.163.207'}}"
2023-04-06 15:59:40,659 DEBUG Starting new HTTPS connection (1): api.gandi.net:443
2023-04-06 15:59:41,570 DEBUG https://api.gandi.net:443 "GET /v5/livedns/domains HTTP/1.1" 200 2821
2023-04-06 15:59:41,571 INFO "Get all domains"
2023-04-06 15:59:41,573 INFO "Searching for the target domain..."
2023-04-06 15:59:41,573 INFO "SUCCESS: Target domain has been found! sqapy.com"
2023-04-06 15:59:41,575 DEBUG Starting new HTTPS connection (1): api.gandi.net:443
2023-04-06 15:59:42,569 DEBUG https://api.gandi.net:443 "GET /v5/livedns/domains/sqapy.com/records HTTP/1.1" 200 2674
2023-04-06 15:59:42,570 INFO "Get all records for the domain"
2023-04-06 15:59:42,572 INFO "SUCCESS: A record for Root has been found {'rrset_name': '@', 'rrset_type': 'A', 'rrset_ttl': 300, 'rrset_values': ['73.96.163.207'], 'rrset_href': 'https://api.gandi.net/v5/livedns/domains/sqapy.com/records/%40/A'}"
2023-04-06 15:59:42,572 INFO "Validating IPv4 from A record state: 73.96.163.207 vs IPv4 from wan_ip_state: 73.96.163.207"
2023-04-06 15:59:42,572 INFO A Record state has correct IP!
2023-04-06 15:59:42,572 INFO "SUCCESS: IPv4 and DNS A record states are in sync: {'wan_ip_state': {'usable': True, 'IP': '73.96.163.207'}, 'record_state': {'in_sync': True, 'record_data': {'rrset_name': '@', 'rrset_type': 'A', 'rrset_ttl': 300, 'rrset_values': ['73.96.163.207'], 'rrset_href': 'https://api.gandi.net/v5/livedns/domains/sqapy.com/records/%40/A'}}}"
2023-04-06 15:59:42,573 INFO "Next scheduled run in 300 seconds"