<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESDDNS usage examples &mdash; ESDDNS 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="esddns" href="modules.html" />
    <link rel="prev" title="Welcome to ESDDNS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ESDDNS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ESDDNS usage examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sensitive-data-management">Sensitive data management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-esddns-as-standalone">Running ESDDNS as Standalone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">esddns</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESDDNS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ESDDNS usage examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esddns-usage-examples">
<h1>ESDDNS usage examples<a class="headerlink" href="#esddns-usage-examples" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ESDDNS currently supports <a class="reference external" href="https://www.gandi.net/">gandi.net</a> only.</p>
<p>I do not have any affiliation with <a class="reference external" href="https://www.gandi.net/">gandi.net</a> except buying few domains from them,
They have a really good service and LIVE DNS API which is used by ESDDNS.</p>
<p>Next major version of ESDDNS will focus on support for managing of
<a class="reference external" href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html#AFormat">AWS Route 53 DNS A Record.</a></p>
</div>
<section id="sensitive-data-management">
<h2>Sensitive data management<a class="headerlink" href="#sensitive-data-management" title="Permalink to this heading"></a></h2>
<p>Or the data which should not be stored neither online or inside this repo</p>
<p>Create a hidden folder in your home directory</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Author acknowledges the above sugesstion is mediocretes level solution
and promises to get you a proper secret management with Keyring in near future.</p>
</div>
<p><strong>Step 1.</strong>
Open terminal application, paste following code to create <cite>env_vars.sh</cite> file with environment variables
in your home directory under <cite>~/.esddns</cite></p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>~/.esddns
tee<span class="w"> </span>-a<span class="w"> </span>~/.esddns/env_vars.sh<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">export API_KEY=&quot;********&quot;</span>
<span class="s">export TARGET_DOMAIN_FQDN=example.com</span>
<span class="s">export RECORD_NAME_ROOT=@</span>
<span class="s">export RECORD_TYPE_A=A</span>
<span class="s">export RECORD_TTL=300</span>
<span class="s">export LOG_TO_CONSOLE=True</span>
<span class="s">export WAN_IP_RETRY_ATTEMPTS=3</span>
<span class="s">export WAN_IP_RETRY_COOLDOWN_SECONDS=15</span>
<span class="s">export ESDDNS_DAEMON_INTERVAL=300</span>
<span class="s">EOF</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Step 2.</strong>
Edit <cite>~/.esddns/env_vars.sh</cite> file by replacing <strong>API_KEY</strong> and <strong>TARGET_DOMAIN_FQDN</strong>
or other variable per your desire, save changes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ESDDNS is capable running as a standalone server with scheduled daemon thread,
daemon thread’s component <cite>interval</cite> is set in the configuration file <cite>esddns/dns.ini</cite>
as a reference to the environment variable <cite>ESDDNS_DAEMON_INTERVAL</cite></p>
<blockquote>
<div><p>Example
- <code class="docutils literal notranslate"><span class="pre">ESDDNS_DAEMON_INTERVAL=300</span></code></p>
</div></blockquote>
<dl class="simple">
<dt>Logging to console is toggled by <cite>LOG_TO_CONSOLE</cite> environment variable</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LOG_TO_CONSOLE=True</span></code>- To enable logging to both console and file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOG_TO_CONSOLE=False</span></code> - To disable console logs</p></li>
</ul>
</dd>
</dl>
</div>
</section>
<section id="running-esddns-as-standalone">
<h2>Running ESDDNS as Standalone<a class="headerlink" href="#running-esddns-as-standalone" title="Permalink to this heading"></a></h2>
<p><strong>Step 1.</strong>
Execute <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">~/.esddns/env_vars.sh</span></code>
Exports environment variables for ESDDNS to read from environment variables</p>
<p><strong>Step 2.</strong>
Execute <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">esddns.py</span></code> - Run ESDDNS in Standalone Mode!</p>
<p><strong>Expected behavior</strong></p>
<p>You will see similar output:</p>
<a class="reference internal image-reference" href="_images/esddns_standalone.png"><img alt="_images/esddns_standalone.png" src="_images/esddns_standalone.png" style="width: 800px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sqe@sqe-ThinkPad-X220 ~/e/esddns&gt; python3 esddns.py
2023-04-06 15:59:40,136 INFO
   --------------|----|----------
   ,---.,---.,---|,---|,---.,---.
   |---&#39;`---.|   ||   ||   |`---.
   `---&#39;`---&#39;`---&#39;`---&#39;`   &#39;`---&#39;
            For Emil and Stella!

   Welcome to ESDDNS Standalone mode!

   ESDDNS is an Open Source solution to automatically synchronize public
   WAN IPv4 address with a target DNS A Record when there is a configuration drift
   due to IPv4 address changes.

   Creates and manages dynamic states for WAN IPv4 and DNS Record.
   Utilizes dynamic public WAN IPv4 address discovered and retrieved from
   external IPv4 check services, automatically synchronizes it with
   managed DNS A record via REST APIs.

   ---------------------------------
   Scheduled Daemon Thread Interval: 300 seconds

2023-04-06 15:59:40,137 INFO &quot;ESDDNS Standalone scheduler started!&quot;
2023-04-06 15:59:40,138 INFO &quot;Running scheduled daemon thread!&quot;
2023-04-06 15:59:40,147 DEBUG Starting new HTTPS connection (1): api.ipify.org:443
2023-04-06 15:59:40,147 DEBUG Starting new HTTPS connection (1): checkip.amazonaws.com:443
2023-04-06 15:59:40,149 DEBUG Starting new HTTPS connection (1): ifconfig.me:443
2023-04-06 15:59:40,442 DEBUG https://ifconfig.me:443 &quot;GET /ip HTTP/1.1&quot; 200 13
2023-04-06 15:59:40,443 INFO &quot;SUCCESS: https://ifconfig.me/ip Returned: 73.96.163.207 as your WAN IPv4&quot;
2023-04-06 15:59:40,534 DEBUG https://api.ipify.org:443 &quot;GET /?format=text HTTP/1.1&quot; 200 13
2023-04-06 15:59:40,536 INFO &quot;SUCCESS: https://api.ipify.org/?format=text Returned: 73.96.163.207 as your WAN IPv4&quot;
2023-04-06 15:59:40,653 DEBUG https://checkip.amazonaws.com:443 &quot;GET / HTTP/1.1&quot; 200 14
2023-04-06 15:59:40,655 INFO &quot;SUCCESS: https://checkip.amazonaws.com/ Returned: 73.96.163.207 as your WAN IPv4&quot;
2023-04-06 15:59:40,657 INFO &quot;SUCCESS: IPv4 addresses from external services match! {&#39;wan_ip_state&#39;: {&#39;usable&#39;: True, &#39;IP&#39;: &#39;73.96.163.207&#39;}}&quot;
2023-04-06 15:59:40,659 DEBUG Starting new HTTPS connection (1): api.gandi.net:443
2023-04-06 15:59:41,570 DEBUG https://api.gandi.net:443 &quot;GET /v5/livedns/domains HTTP/1.1&quot; 200 2821
2023-04-06 15:59:41,571 INFO &quot;Get all domains&quot;
2023-04-06 15:59:41,573 INFO &quot;Searching for the target domain...&quot;
2023-04-06 15:59:41,573 INFO &quot;SUCCESS: Target domain has been found! sqapy.com&quot;
2023-04-06 15:59:41,575 DEBUG Starting new HTTPS connection (1): api.gandi.net:443
2023-04-06 15:59:42,569 DEBUG https://api.gandi.net:443 &quot;GET /v5/livedns/domains/sqapy.com/records HTTP/1.1&quot; 200 2674
2023-04-06 15:59:42,570 INFO &quot;Get all records for the domain&quot;
2023-04-06 15:59:42,572 INFO &quot;SUCCESS: A record for Root has been found {&#39;rrset_name&#39;: &#39;@&#39;, &#39;rrset_type&#39;: &#39;A&#39;, &#39;rrset_ttl&#39;: 300, &#39;rrset_values&#39;: [&#39;73.96.163.207&#39;], &#39;rrset_href&#39;: &#39;https://api.gandi.net/v5/livedns/domains/sqapy.com/records/%40/A&#39;}&quot;
2023-04-06 15:59:42,572 INFO &quot;Validating IPv4 from A record state: 73.96.163.207 vs IPv4 from wan_ip_state: 73.96.163.207&quot;
2023-04-06 15:59:42,572 INFO A Record state has correct IP!
2023-04-06 15:59:42,572 INFO &quot;SUCCESS: IPv4 and DNS A record states are in sync: {&#39;wan_ip_state&#39;: {&#39;usable&#39;: True, &#39;IP&#39;: &#39;73.96.163.207&#39;}, &#39;record_state&#39;: {&#39;in_sync&#39;: True, &#39;record_data&#39;: {&#39;rrset_name&#39;: &#39;@&#39;, &#39;rrset_type&#39;: &#39;A&#39;, &#39;rrset_ttl&#39;: 300, &#39;rrset_values&#39;: [&#39;73.96.163.207&#39;], &#39;rrset_href&#39;: &#39;https://api.gandi.net/v5/livedns/domains/sqapy.com/records/%40/A&#39;}}}&quot;
2023-04-06 15:59:42,573 INFO &quot;Next scheduled run in 300 seconds&quot;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you see following output, means that you have not exported API_KEY correctly,
please revise and make sure you have correct API_KEY in <code class="docutils literal notranslate"><span class="pre">~/.esddns/env_vars.sh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">023</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">06</span> <span class="mi">20</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span><span class="mi">346</span> <span class="n">DEBUG</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">gandi</span><span class="o">.</span><span class="n">net</span><span class="p">:</span><span class="mi">443</span> <span class="s2">&quot;GET /v5/livedns/domains HTTP/1.1&quot;</span> <span class="mi">401</span> <span class="mi">92</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">06</span> <span class="mi">20</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span><span class="mi">349</span> <span class="n">CRITICAL</span> <span class="mi">401</span> <span class="n">Client</span> <span class="n">Error</span><span class="p">:</span> <span class="n">Unauthorized</span> <span class="k">for</span> <span class="n">url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">gandi</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">v5</span><span class="o">/</span><span class="n">livedns</span><span class="o">/</span><span class="n">domains</span>
<span class="mi">401</span> <span class="n">Client</span> <span class="n">Error</span><span class="p">:</span> <span class="n">Unauthorized</span> <span class="k">for</span> <span class="n">url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">gandi</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">v5</span><span class="o">/</span><span class="n">livedns</span><span class="o">/</span><span class="n">domains</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ESDDNS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="esddns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Aziz Kurbanov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>